# This is an whole-line comment
rpcuser=chris # This is an end-of-line-comment
 rpcpassword=12345678 # This line has leading whitespace

# The following line has trailing whitespace
regtest=1   
rpcauth=foo:edbb8eb$fae09e4
rpcauth=bar:b40474b$79f29e9
foo=bar
