# This is an whole-line comment

# See https://github.com/bitcoin/bitcoin/pull/10267/files
includeconf=included-from-top.conf

rpcuser=carnesen # This is an end-of-line-comment

# For single-valued options, the first one takes precedence.
# Therefore we expect the "effective" rpcpassword should be
# "top-password", not "regtest-password" from the "regtest" section.
rpcpassword=top-password

# Trailing and leading whitespace gets trimmed.
# Whitespace around the "=" gets trimmed too.
    regtest = 1    #

# rpcport is one of a handful of "onlyAppliesToMain" options that
# only apply to the "main" network if they appear in this top section. 
# Therefore even though this value appears "first", we expect
# the effective value of "rpcport" to be the one under [regtest]
rpcport = 55555

[regtest]
rpcauth = foo:edbb8eb$fae09e4
rpcauth=bar:b40474b$79f29e9
rpcpassword=regtest-password
rpcport=44444
includeconf=included-from-section.conf

[test]
# Empty section