# This is an whole-line comment
rpcuser=carnesen # This is an end-of-line-comment

# Leading whitespace gets trimmed
 rpcpassword=top-password
# For single-valued options, the first one takes precedence.
# Therefore we expect that the "effective" rpcpassword should be
# "top-password", not "regtest-password" from the "regtest" section.

# Trailing whitespace gets trimmed
regtest=1  

# rpcport is one of a handful of options that only apply
# to mainnet if they appear in this top section. Therefore
# even though this value appears "first", we expect the
# effective value of "rpcport" to be the one under [regtest]

rpcport = 55555

includefile=included-from-top.conf

[regtest]
# Whitespace around the "=" gets trimmed too:
rpcauth = foo:edbb8eb$fae09e4
rpcauth=bar:b40474b$79f29e9

rpcpassword=regtest-password
rpcport=44444
includefile=included-from-section.conf

[test]
# Empty section?